<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#69CDFA"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Music player"
        android:background="#5DE72D"
        android:gravity="center|start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_liner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>